{
    "name": "com.unity.search.extensions.examples.editor",
    "rootNamespace": "",
    "references": [
        "GUID:c838f225bd3af1e44ae0885be219eb14",
        "GUID:7fe32f8e952ed4a47a19f09c4d536f58"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.performance-tracking",
            "expression": "0.0.0",
            "define": "PACKAGE_PERFORMANCE_TRACKING"
        },
        {
            "name": "com.unity.quicksearch",
            "expression": "3.0.0-preview.17",
            "define": "USE_SEARCH_TABLE"
        },
        {
            "name": "com.unity.quicksearch",
            "expression": "3.0.0-preview.23",
            "define": "USE_SEARCH_EXTENSION_API"
        },
        {
            "name": "Unity",
            "expression": "2021.3",
            "define": "USE_SEARCH_EXTENSION_API"
        },
        {
            "name": "Unity",
            "expression": "2021.3",
            "define": "USE_SEARCH_TABLE"
        },
        {
            "name": "Unity",
            "expression": "2021.3",
            "define": "USE_SEARCH_MODULE"
        },
        {
            "name": "Unity",
            "expression": "2021.3",
            "define": "USE_PROPERTY_DATABASE"
        },
        {
            "name": "Unity",
            "expression": "2020.3",
            "define": "USE_SEARCH_ENGINE_API"
        },
        {
            "name": "Unity",
            "expression": "2022.1",
            "define": "USE_QUERY_BUILDER"
        }
    ],
    "noEngineReferences": false
}