{
    "name": "com.unity.search.extensions.editor",
    "rootNamespace": "",
    "references": [
        "GUID:388060bf34f9a6a40bafbac77240e259",
        "GUID:91807968f761a6d49b0fd6a602d2cbba",
        "GUID:ee25bd4c5770f7147b2e7abfba78d26e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.performance-tracking",
            "expression": "0.0.0",
            "define": "PACKAGE_PERFORMANCE_TRACKING"
        },
        {
            "name": "com.unity.quicksearch",
            "expression": "3.0.0-preview.17",
            "define": "USE_SEARCH_TABLE"
        },
        {
            "name": "com.unity.quicksearch",
            "expression": "3.0.0-preview.24",
            "define": "USE_SEARCH_DEPENDENCY_VIEWER"
        }
    ],
    "noEngineReferences": false
}